package io.deeplay.model;

public enum GameStatus {
    // Пока сервер создает сеанс игры, она неактивна
    INACTIVE,
    // С момента начала игры клиентом, до получения конечных результатов игра является активной
    ACTIVE,
    // Если с игрой что то произошло не по причине игроков, то игра считается прерваной
    INTERRUPTED,
    // Белые поставили мат, либо черные сдались
    WHITE_WON,
    // Черные поставили мат, либо белые сдались
    BLACK_WON,
    // Ничья по соглашению, либо по правилам
    DRAW

}
