package io.deeplay.core.model;

public enum CheckType {
    /**
     * Король вне шаха
     */
    NONE,
    /**
     * Король под шахом одной фигуры, есть возможность прикрыть своего короля
     */
    ONE,
    /**
     * Король под шахом двух фигур, поэтому двигаться может только король
     */
    TWO
}
